"""Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти
(x и y)."""

nomer_chet = int(input('Введите номер честверти: '))

if nomer_chet == 1:
    print('Диапозон возможных координат x = от 0 до +бесконечности, y = от 0 до +бесконечности')
elif nomer_chet == 2:
    print('Диапозон возможных координат x = от 0 до -бесконечности, y = от 0 до +бесконечности')
elif nomer_chet == 3:
    print('Диапозон возможных координат x = от 0 до -бесконечности, y = от 0 до -бесконечности')
elif nomer_chet == 4:
    print('Диапозон возможных координат x = от 0 до +бесконечности, y = от 0 до -бесконечности')
