"""Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

day = int(input('введите число от 1 до 7 включительно: '))

if 1 <= day <= 5:
    print('Это будний день')
elif 5 < day < 8:
    print('Это выходной день!!!')
else:
    print('Вы ввели неверное значение((')
