"""2) Вводим с клавиатуры целое число X
Далее вводим Х целых чисел.
Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.  """

x = int(input('Введите целое число: '))

max_1 = 0
max_2 = 0

for i in range(x):
    y = int(input(f'Введите число {i + 1}: '))
    if max_2 < y:
        max_2 = y
        if max_1 < y:
            count = max_2
            max_2 = max_1
            max_1 = count


print(f' максимальное число = {max_1}, второе максимальное число {max_2}')
