"""3) Вводим с клавиатуры целое число - это зарплата.
Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых """

value_ = int(input('введите целое число: '))
count_1 = 0
count_2 = 0
count_3 = 0
count_4 = 0

while value_ > 0:
    if value_ // 25 > 0:
        count_1 += (value_ // 25)
        value_ = value_ % 25

    elif value_ // 10 > 0:
        count_2 += (value_ // 10)
        value_ = value_ % 10

    elif value_ // 3 > 0:
        count_3 += (value_ // 3)
        value_ = value_ % 3

    else:
        count_4 += value_
        value_ = 0


print(
    f'количество 25 купюр = {count_1}, количество 10 купюр =  {count_2}, количество 3 купюр =  {count_3}, количество 1 купюр = {count_4}')
