"""4) Вводим с клавиатуры многозначное число
Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет """

value_ = input('Вводим многозначное число: ')
count = 0

for i in range(len(value_) - 1):
    if int(value_[i]) < int(value_[i + 1]):
        count += 1

if count == len(value_) - 1:
    print('Да')
else:
    print('нет')
