"""Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом """

a = input('Введите что - нибудь: ')
b = 0
x = 0
for i in range(len(a)):
    if a[i] == ',':
        b += 1

if b == 1:
    for i in range(len(a)):
        if a[i] == ',' or a[i].isdigit():
            x += 1

if x == len(a):
    print('Да, строка это дробное число')
else:
    print(' строка -  не дробное число')
