"""Сделать программу расписание - делаем расписание занятий\тренировок или что-то своё.
Для хранения информации используем текстовые файлы (сохраняем, перезаписываем в них и т.д.) , бесконечный цикл, 
функции и прочий функционал.
Программа будет, как консольный бот, который будет нас спрашивать что и как нужно сделать - вывести, показать, 
перезаписать , добавить событие в определенный день недели"""

print('Это программа для создания расписания занятий и тренировок')
days = {
    1: 'Monday.txt',
    2: 'Tuesday.txt',
    3: 'Wednesday.txt',
    4: 'Thursday.txt',
    5: 'Friday.txt',
    6: 'Saturday.txt',
    7: 'Sunday.txt'
}
flag_1 = True

while flag_1 == True:
    action = int(input('Выберите режим работы с файлом:'
                       '/n 1 = чтение, 2 = Запись, 3 = перезапись: '))
    day = int(input('Веберите день недели от 1 до 7: '))
    if action == 1:
        with open(days[day], 'r', encoding='utf-8') as data:
            flag = ' '
            while flag == ' ':
                count_ = int(input('Хотите считать весь файл или определенную строку? '
                                   'если весь файл нажмите 0, если строку нажмите 1: '))
                if count_ == 0:
                    print(data.read())
                else:
                    line_read = int(
                        input('Введите номер строки для считывания: '))
                    st = data.readlines()[line_read]
                    print(st)
                print()
                flag = input('Для того, чтобы продолжит считывать строки нажмите "Пробел"'
                             'а если хотите выйти в главное меню нажмите любую другую клавишу ')
    elif action == 2:
        with open(days[day], 'a', encoding='utf-8') as data:
            flag = ' '
            while flag == ' ':
                time_ = float(input('введите время записи: '))
                event = input('введите само событие: ')
                data.writelines(f'\n {time_}ч - {event}')
                print()
                flag = input('Для того, чтобы продолжит записывать строки нажмите "Пробел"'
                             'а если хотите выйти в главное меню нажмите любую другую клавишу ')
    elif action == 3:
        with open(days[day], 'w', encoding='utf-8') as data:
            flag = ' '
            while flag == ' ':
                time_ = float(input('введите время записи: '))
                event = input('введите само событие: ')
                data.writelines(f'\n {time_}ч - {event}')
                print()
                flag = input('Для того, чтобы продолжит перезаписывать строки нажмите "Пробел"'
                             'а если хотите выйти в главное меню нажмите любую другую клавишу ')
    print()
    flag_1 = int(
        input('Если хотите завершить работу программы нажмите 0, если продолжить 1: '))
    if flag_1 == 0:
        flag_1 = False
    else:
        flag_1 = True


print('Все')
